input {
  file {
    path => [ "/var/log/node/*.log" ]
    start_position => "beginning"
  }
}
filter {
  grok {
    match => {
      message => "%{DEBUG_TIMESTAMP:timestamp} %{DEBUG_SCOPE:scope} %{GREEDYDATA:log}"
    }
    pattern_definitions => {
      DEBUG_TIMESTAMP => "%{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME} GMT"
      DEBUG_SCOPE => "([^\s]+\:[^\s]*\:[^\s]+)"
    }
  }
  json {
    source => "log"
    target => "log"
  }
}
output {
  loggly {
    key => "ec56c679-661b-47b6-bfdf-d2b8c6bf5ba3"
    proto => "https"
  }
}
